<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>测试Button</title>
    <link type="text/css" rel="stylesheet" href="blackbirdjs/blackbird.css">
    <link type="text/css" rel="stylesheet" href="css/lightbox.css">
    <script type="text/javascript" src="blackbirdjs/blackbird.js"></script>
    <style type="text/css">
        .Menusty{
            width: 100%;height:35px;line-height:35px;
            font-family:'微软雅黑','黑体',arial;
            font-size: 10px;
            background: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#f2f2f2), to(#d1d1d1));
        }
        .Menuasty{
            color:#2b82bf;font-weight: bold;cursor:pointer;
        }
        .MenuAblumsty{
            font-size: 10px;font-family:'微软雅黑','黑体',arial;
        }
        .FootMenuSty{
            position: absolute;background: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#f2f2f2), to(#d1d1d1));
            height: 40px;
            line-height: 40px;
            top:587px;
            width:1350px;
            display:box;
            display:-webkit-box;
            display:-moz-box;
            font-size: 10px;font-family:'微软雅黑','黑体',arial;
            color:#696969;
        }
        .FootMenuSty a{
            font-size: 10px;font-family:'微软雅黑','黑体',arial;margin:3px;
        }
    </style>
</head>
<body>
<div>
    <div id="HeadMenu" class="Menusty"><a id="Ablumlist"> 相册列表>></a></div>
    <canvas id="myCanvas" style="border:1px solid #d3d3d3;" style="cursor: pointer"></canvas>
    <div id="FootMenu" class="FootMenuSty"><div><a id="FootMenu_First" data-filed="First">上一页</a></div><div id="FootMenuItems"></div><div><a id="FootMenu_Next" data-filed="Next">下一页</a></div></div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/BaseClass.js"></script>
<script type="text/javascript" src="js/PhotoApp.BLL.js"></script>
<script type="text/javascript" src="js/PhotoApp.DataManager.js"></script>
<script type="text/javascript" src="js/PhotoApp.UIManager.js"></script>
